<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_posko"
            android:icon="@drawable/posko"
            android:title="Posko"/>

        <item
            android:id="@+id/nav_evakuasi"
            android:icon="@drawable/ev"
            android:title="Evakuasi"/>
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/nav_berita"
            android:title="Berita" />
        <item
            android:id="@+id/nav_panduan"
            android:icon="@drawable/nav_helpp"
            android:title="Panduan" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_info"
            android:title="Tentang Aplikasi"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="KELUAR"/>
        </menu>
    </item>
</menu>